{{define "base"}}
    <!doctype html>
    <html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>reservation</title>

        <!-- all the external hooplah that is used to make the javascript javascript -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.4/dist/css/datepicker-bs5.min.css">
        <link rel="stylesheet" type="text/css" href="https://unpkg.com/notie/dist/notie.min.css">
        <link rel="stylesheet" type="text/css" href="/static/css/style.css">

    </head>
    <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">about</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Tents
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/parry">fisher king: parry's oasis</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/simon">with honors: simon's winter escape</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/search-availability" tabindex="-1" aria-disabled="true">book now</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact" tabindex="-1" aria-disabled="true">contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
        {{block "content" .}}

        {{end}}

    <footer class="my-footer">
        <div class="row">
            <div class="col">
                left
            </div>

            <div class="col">
                center
            </div>

            <div class="col">
                right
            </div>
        </div>
    </footer>

    <!-- All the external scripts that couldn't possibly break anything -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.4/dist/js/datepicker-full.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://unpkg.com/notie"></script>

    {{block "js" .}}

    {{end}}

    <!-- javascript...turtles all the way down -->

    <!-- Disabling form submissions if there are invalid fields -->
    <script>
        (() => {
            'use strict'

            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            const forms = document.querySelectorAll('.needs-validation')

            // Loop over them and prevent submission
            Array.from(forms).forEach(form => {
                form.addEventListener('submit', event => {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }

                    form.classList.add('was-validated')
                }, false)
            })
        })()
    </script>

    <!-- custom alert function for notie -->
    <script>
        function notify(msg, msgType) {
            notie.alert({
                type: msgType,
                text: msg,
            })
        }
    </script>

    <!-- sweet alert2 test function -->
    <script>
        function sweetNotify(title, text, icon, confirmBtnText) {
            Swal.fire({
                title: title,
                html: text,
                icon: icon,
                confirmButtonText: confirmBtnText
            })
        }
    </script>

    <!-- notifyPrompt section used with sweet alerts -->
    <script>
        function notifyPrompt() {
            let toast = function(t) {
                const {
                    msg = "",
                    icon = "success",
                    position = "top-end",
                } = t

                const Toast = Swal.mixin({
                    toast: true,
                    position: position,
                    showConfirmButton: false,
                    timer: 3000,
                    timerProgressBar: true,
                    didOpen: (toast) => {
                        toast.onmouseenter = Swal.stopTimer;
                        toast.onmouseleave = Swal.resumeTimer;
                    }
                });
                Toast.fire({
                    icon: icon,
                    title: msg

                });
            }
            let success = function(s) {
                const {
                    title = "",
                    msg = "",
                    footer = ""
                } = s
                Swal.fire({
                    icon: "success",
                    title: title,
                    text: msg,
                    footer: footer
                });
            }

            let error = function(e) {
                const {
                    title = "",
                    msg = "",
                    footer = ""
                } = e
                Swal.fire({
                    icon: "error",
                    title: title,
                    text: msg,
                    footer: footer
                });
            }

            async function addCustomHTMLToAlert(h) {
                const {
                    html = "",
                    title = "",
                } = h

                const { value: formValues } = await Swal.fire({
                    title: title,
                    html: html,
                    backdrop: false,
                    focusConfirm: false,
                    showCancelButton: true,
                    willOpen: () => {
                        const elem = document.getElementById("res-dates-check-popup");
                        const rp = new DateRangePicker(elem, {
                            format: 'yyyy-mm-dd',
                            showOnFocus: false,
                            orientation: "top",
                        })
                    },
                    preConfirm: () => {
                        return [
                            document.getElementById('start').value,
                            document.getElementById('end').value
                        ]
                    }
                })

                if (formValues) {
                    Swal.fire(JSON.stringify(formValues));
                }
            }

            return {
                toast: toast,
                success: success,
                error: error,
                customHTML: addCustomHTMLToAlert,
            }
        }

    </script>

    </body>
    </html>
{{end}}