{{template "base" .}}

{{define "content"}}

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <h1 class="text-center mt-5">search for availability</h1>
                <form action="" method="get" class="needs-validation" novalidate>
                    <div class="row" id="res-dates">
                        <div class="col">
                            <input required class="form-control" type="text" name="start" placeholder="arrival date">
                        </div>
                        <div class="col">
                            <input required class="form-control" type="text" name="end" placeholder="departure date">
                        </div>
                    </div>
                    <hr>
                    <button type="submit" class="btn btn-primary">search availability</button>
                </form>
            </div>
        </div>

    </div>

{{end}}

{{define "js"}}
    <!-- Datepicker range doodads -->
    <script>
        const elem = document.getElementById('res-dates');
        const rangepicker = new DateRangePicker(elem, {
            format: "yyyy-mm-dd"
        });
    </script>

{{end}}